DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=thesis_db
REDIS_ADDR=localhost:6379
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTMwMzYwODQsInVzZXJfaWQiOjN9.Dsku9HwG0JYuG30qulVzAl7LzgFiG-1AuMkQ-QnihCA"
